; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:embedded]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3

; Disable optimsations and max out debug symbols
debug_build_flags = -O0 -ggdb3 -g3
